MONGODB_URI = "mongodb+srv://FenixLuciferum:Primaris69!@mpsclustersheet.s1bmu.mongodb.net/?retryWrites=true&w=majority&appName=MPSClusterSheet"

AUTH_EMAIL = "mechaphoenixstudio@gmail.com"
AUTH_PASS = "vteb obkz tbxo zpkj"
